<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
      <!--  <style>
            
            Moving this over to external sheet, this is the basic background with webm loop and .svg overlay.

            body , html {margin: 0; padding: 0; height: 100%;}
            
            video {position: fixed; min-height: 100%; min-width: 100%; width: auto; height: auto; z-index: -100; filter: blur(5px); }
            
            svg {opacity: 0.5; position: fixed; min-height: 100%; min-width: 100%; width: 1920px; height: auto; z-index: 1; }
            
        </style> -->

        <title>jaar.io</title>
        
    </head>
    
        <video width="100%" height="100%" autoplay loop>
            <source src="https://s3.eu-central-1.amazonaws.com/jaar.io/Assets/.webm/static.webm" type="video/webm">
        </video>
        
        <svg>
            <rect width="100%" height="100%"/>
        </svg>

    <body>
    
        <header>
                <div id ="header">
                    <img src="https://s3.eu-central-1.amazonaws.com/jaar.io/Assets/png/JA.png">
                </div>
        </header>
        
        <main>

        </main>
        
        
        <footer>
            <div id="footer">
                <img src="https://s3.eu-central-1.amazonaws.com/jaar.io/Assets/png/magic.png">
            </div>
        </footer>
    </body>
</html>